@media screen AND (max-width: 376px) {
  .header {
    // background-color: blue;
    margin: 0 !important;
    padding: 15px;
    img {
      // background-color: blue;
      width: 35% !important;
    }
    nav {
      // background-color: yellow;
      width: 33% !important;
      // font-size: 1rem;
      font-size: 3vw !important;
    }
  } 
  .footer {
    height: auto !important;
    
    .copyright {
      text-align: center;
    }
  }
  // Page HOME
  .banner {
    width: 90% !important;
    height: 111px !important;
    margin: 10px auto !important;
    border-radius: 10px !important;
    
    overflow: hidden;
    
    h1 {
      // background-color: red;
      width: 50vw;
      height: auto;
      font-size: 5.5vw !important;
      font-weight: 400 !important;
      line-height: 4.5vh !important;
      text-align: left;
      left: 10px;
      
    }
  }
  .card-group {
    // background-color: green !important;
    background-color: inherit !important;
    width: 90%;
    
    margin: 10px auto !important;
    padding: 0px !important;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px !important;
  }
  .card-group a{
    // background-color: blue;
    width: 100% !important;
    height: 255px !important;
    border-radius: 10px !important;
    
  }
  .card {
    background-color: orange !important;
    // width: 80% !important;
    width: 100% !important;
    height: 255px !important;
    // height: 340px;
    margin: 0px !important;
    
    position: relative;
    border-radius: 10px !important;
    
    
    
    p {
      position: absolute;
      bottom: 0;
      color: #fff;
      
      font-family: Montserrat;
      
      font-size: 3.5vw !important;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      
      z-index: 3;
      background: linear-gradient( transparent, #000 );
      width: 94%;
      margin: 0px;
      padding: 10px;
    }
    
    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%; height: 100%;
      
      z-index: 2;
    }
  }
  // Page LOGEMENT
  .carousel {
    margin: 0 !important;
  }
  .carouselLeft {
    background-color: orange;
    width: 15%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    img {
      width: 50px !important;
      height: auto !important;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }
  .carouselRight {
    background-color: violet;
    width: 15%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    img {
      width: 50px !important;
      height: auto !important;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }
  .infosLogement {
    width: 90%;
    margin: 10px 20px !important;
    .zone-1 {
      display: flex;
      flex-direction: column;
      .zoneUnGauche {
        .titre {
          font-size: 1.5rem !important;
          font-weight: 500;
          margin: 0;
        }
        .localisation {
          margin: 0;
          padding: 0 !important;
          font-size: 1rem !important;
          
        }
        .listeTags {
          width: 100% !important;
          height: auto !important;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          padding-left: 0 !important;
          margin: 0;
        
          li {
            padding: 0px 20px;
            margin: 10px 20px 0px 0px;
            list-style: none;
            background-color: $primary-color;
            color: #fff;
            border-radius: 50px;
            font-size: 0.7rem;
          }
        }
      }
      .zoneUnDroite {
        // background-color: blue;
        width: 100% !important;
        height: 10vh !important;
        margin-right: 0;
        display: flex !important;
        flex-direction: row-reverse !important;
        justify-content: space-between;
        
        .profil {
          // background-color: orange;
          display: flex;
          width:50% !important;
          height: 100px;
          display: flex !important;
          justify-content: space-around;
          align-items: center;
          
          .name {
            // background-color: violet;
            width: auto;
            height: 50px !important;
            text-align: right;
            padding-right: 10px !important;
            font-size: 4vw !important;
            line-height: 20px;
          }
          
          .photo {
            // background-color: red;
            width: 15vw !important;
            display: flex;
            justify-content: flex-end;
            img {
              border-radius: 60%;
              width: 93%;
            }
          }
        }
        .zoneStars {
          // background-color: red;
          margin: 20px 0px;
          width: 50%;
          display: flex;
          align-items: center;
          .stars {
            margin: 20px;
            width: 3vw;
          }
        }
      }
    }
    .zone-2 {
      display: flex;
      flex-direction: column !important;
      align-items: center;

      .collapse {
        width: 100%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        margin: 20px 0px 20px 0px;
      
        .collapseTitle {
          text-align: left;
          background-color: $primary-color;
          color: #fff;
          width: 100%;
          // height: 100%;
          border-radius: 5px;
          display: flex;
          justify-content: space-between;
      
          p {
            margin: 0;
            padding: 10px;
          }
      
          img {
            padding: 10px;
          }
        }
        .collapseText {
          text-align: left;
          background-color: $grey;
          padding: 20px;
          // display: none;
      
          p {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 400;
      
            li {
              list-style-type: none;
            }
          }
        }
      }
    }
  }
  .numerotation {
    display: none;
  }
  
  
}

@media only screen and (min-width: 377px) and (max-width: 1440px) {
  .header {
    // background-color: green;
    width: 90%;
    margin: 0 auto !important;
    padding: 22px;
    img {
      // background-color: blue;
      // width: 35% !important;
      width: 15% !important;
    }
    nav {
      // background-color: yellow;
      width: 25% !important;
      font-size: 2vw;
    }
  }
  // Page HOME
  .banner {
    
    width: 90% !important;
    height: 25vh !important;
    // margin: 0 !important;
    margin: 10px auto !important;
    display: flex;
    justify-content: center;
    
    h1 {
      // background-color: red;
      width: 100%;
      font-size: 3.5vw !important;
      text-align: center;
      // left: 10px;
    }
  }
  .card-group {
    background-color: #f6f6f6 !important;
    // background-color: #000 !important;
    width: 90%  !important;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ;
    height: auto !important;
    border-radius: 10px;
    margin: 40px auto !important;
    padding: 40px 0px !important;
    
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-around;
    
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: minmax(340px, auto);
    
    
    a {
      // background-color: red;
      
      width: 33% !important;
      height: auto !important;
      margin: 10px 0px !important;
      
      // gap: 0px !important;
      
      // grid-column: 1/3 !important;
    }
    
  }
  .card {
    // background-color: rgba(0, 0, 0, 1);
    // background-color: red;
    background-color: inherit !important;
    width: 90% !important;
    height: inherit !important;
    // margin: 10px  auto!important;
    margin: 0px  auto!important;
    
    position: relative;
    
    aspect-ratio: 1/1;
    
    p {
      // background-color: red !important;
      position: absolute;
      bottom: 0;
      color: #fff;
      
      font-family: Montserrat;
      // font-size: 18px !important;
      font-size: 1.5vw !important;
      width: 100% !important;
      box-sizing: border-box !important;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      
      z-index: 3;
      background: linear-gradient( transparent, #000 );
      margin: 0px;
      // padding: 10px;
      padding: 10px !important;
      
      // aspect-ratio: 1/1;
    }
    
    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100% !important; 
      height: 100%;
      
      z-index: 2;
    }
  }
  // Page LOGEMENT
  .carousel {
    margin: 0 20px !important;
    height: 40vh !important;
  }
  .infosLogement {
    width: 90%;
    margin: 20px;
    
    .zone-1 {
      // background-color: orange;
      display: flex !important;
     align-content: space-between !important;
      .zoneUnGauche {
        width: 75% !important;
        .titre {
          // background-color: violet;
          font-size: 1.5rem !important;
          font-weight: 500;
          margin: 0;
        }
        .localisation {
          margin: 0;
          padding-top: 0px !important;
          font-size: 1rem !important;
        }
        .listeTags {
          width: 100% !important;
          height: auto !important;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          padding-left: 0 !important;
          margin: 0;
        
          li {
            padding: 0px 20px;
            margin: 10px 20px 0px 0px;
            list-style: none;
            background-color: $primary-color;
            color: #fff;
            border-radius: 50px;
            font-size: 0.7rem;
          }
        }
      }
      .zoneUnDroite {
        // background-color: blue;
        width: 100%;
        height: auto !important;
        margin-right: 0;
        display: flex !important;
        flex-direction: column;
        // justify-content: space-around !important;
        align-items: flex-end;
        
        .profil {
            // background-color: orange;
          display: flex;
          width:20vw !important;
          display: flex !important;
          justify-content: space-around;
          align-items: center;
          
          .name {
            // background-color: violet;
            width: auto;
            height: 50px !important;
            text-align: right;
            padding-right: 10px;
            font-size: 2vw !important;
            line-height: 20px;
          }
          
          .photo {
            // background-color: red;
            width: auto;
            display: flex;
            justify-content: flex-end;
            img {
              border-radius: 60%;
              width: 9vw !important;
            }
          }
        }
        .zoneStars {
            // background-color: red;
          margin: 0px !important;
          padding-top: 10px;
          
          width: 20vw;
          
          .stars {
            margin: 20px;
            width: 1.9vw;
          }
        }
      }
    }
    .zone-2 {
      // background-color: violet;
      display: flex;
      // flex-direction: column !important;
      align-items: flex-start;
    }
  }
}